*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
    font-size: 18px;
    background: #f2f1f0;
}

.wrapper{
    width: 87%;
}

.header{
    margin-top: 50px;
    width: 100%;
    height: 24px;
    display: flex;
    flex-direction: row;

}

.logo{
    margin-left: 0;
}

.header_list{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.list_item{
    margin: 0 30px 0 30px;
}

.icon{
    margin-right: 0;
}

.main{
    margin-top: 50px;
    width: 100%;
}

.baner{
    width: 100%;
}

.baner_img{
    width: 100%;
}

.filters{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
}

.filter{
    border: 1px solid black;
    width: 100%;
    display: flex;
    padding: 18px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
}

.category{
    grid-area: 1 / 1 / 2 / 2;   
}

.flowers{
    grid-area: 1 / 2 / 2 / 3;   
}

.price{
    grid-area: 1 / 3 / 2 / 4;
}

.filter_text{
    margin-left: 0;
}

.filter_img{
    margin-right: 0;
}

.cards{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.card{
    background-color: #fafafa;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.card_title{
    font-size: 22px;
    background-color: #fafafa;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 10px
}

.card_text{
    background-color: #fafafa;

}

.card_link{
    margin-top: 20px;
    padding: 6px;
    border: 1px solid black;
    background-color: #59313b;
    width: 46%;
    text-align: center;
}

.link_text{
    font-size: 16px;
    background-color: #59313b;
    color: white;
}

.card1{
    grid-area: 1 / 1 / 2 / 2;
}

.card2{
    grid-area: 1 / 2 / 2 / 3;
}

.card3{
    grid-area: 1 / 3 / 2 / 4;
}

.card4{
    grid-area: 2 / 1 / 3 / 2;
}

.card5{
    grid-area: 2 / 2 / 3 / 3; 
}

.card6{
    grid-area: 2 / 3 / 3 / 4;
}

.card7{
    grid-area: 3 / 1 / 4 / 2; 
}

.card8{
    grid-area: 3 / 2 / 4 / 3; 
}

.card9{
    grid-area: 3 / 3 / 4 / 4;
}

.continuation{
    margin-top: 50px;
    width: 100%;
}

.continue{
    width: 27%;
    padding: 23px;
    border: 1px solid black;
    text-align: center;
    font-size: 16px;
}

.logo_footer{
    background-color: #ded9d5;
}

.footer{
    margin-top: 50px;
    width: 100%;
    padding: 80px;
    background-color: #ded9d5;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.footer_list{
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    background-color: #ded9d5;
}

.footer_list_item{
    background-color: #ded9d5;
    margin: 0 30px 0 30px;
}

.icon_box{
    background-color: #ded9d5;
    display: flex;
    margin-right: 0;
}

.icon_footer{
    background-color: #ded9d5;
    margin: 5px;
}